# Embedding Model
EMBEDDING_BASE_URL=
EMBEDDING_API_KEY=
EMBEDDING_MODEL_NAME=
EMBEDDING_DIM=

# Reranking Model
RERANKING_BASE_URL=
RERANKING_API_KEY=
RERANKING_MODEL_NAME=

# Online LLM
OPENAI_BASE_URL=
OPENAI_API_KEY=
OPENAI_MODEL_NAME=

# Debug (True or False)
DEBUG=
